<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OA办公自动化管理</title>
</head>
<body>
<style>
    body {
        font-family: "微软雅黑";
        font-size: 16px; /*行之间的距离*/
    }

    /*整体布局*/
    #container {
        position: fixed;
        top: 0px; /*上 右 下 左*/
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: cornflowerblue;
    }

    /*登录界面*/
    #container #login {
        position: relative;
        width: 500px;
        height: 250px;
        margin: 200px auto 0px; /*上 左右 下*/
        background-color: rgba(255, 255, 255, 0.3); /*最后一个为透明度 1为不透明 0为全透明*/
        border-radius: 10px;
    }

    #container #login form dl {
        padding: 20px 0px; /*上下 左右*/
    }

    /*名称*/
    #container #login form dl dt {
        font-size: 16px;
        text-align: center;
        line-height: 40px; /*一行高度*/
        letter-spacing: 3px; /*字体之间的间距*/
    }

    #container #login form dl dd {
        margin: 15px 0px; /*距离是 上下 左右*/
        text-align: center;
    }

    #container #login form dl dd input {
        border-radius: 5px; /*圆角*/
        border: solid 1px lightgray;
    }

    /*输入框*/
    .input {
        width: 300px;
        height: 30px;
        padding-left: 5px;
    }

    /*按钮*/
    .btn {
        width: 80px;
        height: 30px;
        margin: 10px 20px 0px;
        color: aliceblue;
        cursor: pointer; /*按钮选中*/
    }

    /*选中效果*/
    .btn:hover {
        box-shadow: #000 0px 0px 10px;
    }

    .btn-submit { /*登录按钮颜色*/
        background-color: cornflowerblue;
    }

    .btn-reset { /*重置按钮颜色*/
        background-color: firebrick;
    }
</style>
</body>
<div id="container">
    <div id="login">
        <!--定义列表-->
        <form id="forml" method="post" action="index2.html">
            <dl>
                <dt>办公自动化系统</dt>
                <dd><input type="text" id="userName" name="userName"
                           placeholder="请输入用户名！" required autofocus
                           class="input"/></dd> <!--获得焦点 需要填写 导入类效果等-->
                <dd><input type="password" id="password" name="password"
                           placeholder="请输入密码！" required
                           class="input"/></dd>
                <dd>
                    <input type="submit" value="登录" class="btn btn-submit"/>
                    <input type="reset" value="重置" class="btn btn-reset"/>
                </dd>
            </dl>
        </form>
    </div>
</div>
</html>